<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BugTracker Tests</title>
    <style>
        body {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
            color: #000;
        }
        .error {
            background-color: orangered;
        }
        .success {
            background-color: limegreen;
        }
        .error, .success {
            color: #fff;
        }
        .testResults h1 {
            font-size: 24px;
            font-weight: normal;
        }
        .testResults p{
            border-radius: 10px 0px 10px 0px;
            padding: 2px 7px;
        }
        .errorInfo{
            color: red;
        }
    </style>

    <!-- Angular2 stuff -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="../node_modules/rxjs/bundles/Rx.js"></script>
    <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="../node_modules/angular2/bundles/router.dev.js"></script>
    <script src="../node_modules/angular2/bundles/http.dev.js"></script>
    <script src="app/systemConfig.js"></script>
    <script src="app/systemConfig.test.js"></script>
    <script type="text/javascript">
		System.import("deep-freeze").then(function(deepFreeze){
            System.import("app/tests")
                .then(function(testModule){
                    var testRunner = new testModule.TestRunner();
                    var testResults = testRunner.execute();
                    
                    document.body.innerText = '';
                    var $body = $(document.body);
                    
                    var $root = $('<div class="testResults">');
                    
                    $root.append('<h1 class="header">Result: <strong>'+testResults.success.length+' / '+(testResults.success.length + testResults.failed.length)+'</strong> Tests passed.</h1>');
                    
                    if (testResults.failed.length > 0){
                        $root.append('<sub class="errorInfo">Check the console output for more information</sub>');
                    }
                    
                    testResults.failed.forEach(function(testResult){
                        var $item = $('<div>');
                        $item.append('<p class="error"><strong>&#10006;</strong> '+testResult.testFixture+' - '+testResult.testMethod+'<br>'+testResult.errorMessage+'</p>');
                        $root.append($item);
                        console.error(testResult.errorMessage);
                    });
                    testResults.success.forEach(function(testResult){
                        var $item = $('<div>');
                        $item.append('<p class="success"><strong>&#10004;</strong> '+testResult.testFixture+' - '+testResult.testMethod+'</p>');
                        $root.append($item);
                    });
                    $body.append($root);
                    
                    return;
                    if (testResults.failed.length > 0){
                        document.body.innerText = `Error(s) occurred:\n\n${error.message}\n\nPlease check the console for further details.`;
                        document.body.classList.add('error');
                        console.error(testResults.failed);
                    }
                    else{
                        document.body.innerText = "All tests passed!";
                        document.body.classList.add('success');
                    }
                })
                .catch(function(error) { 
                    document.body.innerText = `Error(s) occurred:\n\n${error.message}\n\nPlease check the console for further details.`;
                    document.body.classList.add('error');
                    console.error(error);
                })
        }).catch(console.log.bind(console));
    </script>
</head>
<body>
    loading...
</body>
</html>